{
    "folders": [
        {
            "path": ".."
        }
        ,{
            "path": "..\\public"
        }
    ],
    "settings": {
        // "workbench.colorTheme": "Default Dark+",
        "liveServer.settings.port": 5502,
        "editor.detectIndentation": false,
        "editor.insertSpaces": true,
        "files.trimTrailingWhitespace": true,
        "intelephense.diagnostics.undefinedMethods": false,
        "liveServer.settings.multiRootWorkspaceName": "sandbox.vezit.net",
        "[html]": {
            "editor.insertSpaces": true,
            "editor.tabSize": 2
        },
        "[css]": {
            "editor.insertSpaces": true,
            "editor.tabSize": 4
        },
        "[javascript]": {
            "editor.insertSpaces": true,
            "editor.tabSize": 4
        },
        "[json]": {
            "editor.insertSpaces": true,
            "editor.tabSize": 2
        },
        "[php]": {
            "editor.insertSpaces": true,
            "editor.tabSize": 4
        }
    }
}